//output:main.css
#map
  width: 100%
  height: 700px
  border-radius: 5px

.btn-sm
  margin: 4px 2px

.allDayBtn:disabled
  opacity: 1

#userLocation
  margin-left: 15px
  margin-right: 4px

.filterBtn
  margin-left: 15px

#userLocation, .controls, .filterBtn
  opacity: .7
  border-radius: 3px
  border: 1px solid transparent
  font-size: 14px
  height: 30px
  outline: none
  text-overflow: ellipsis
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3)
  margin-top: 8px

ul li label
  width: 98%
  opacity: 0.8

.controls
  background-color: #fff
  padding: 0 11px 0 13px
  width: 60%
  &:focus
    border-color: #4d90fe

.dropdown-menu
  opacity: 1
  background: 0
  border: 0

.fa-check-circle
  margin-top: 5px

.title
  font-weight: bold

#infowindow-content
  display: none

#map #infowindow-content
  display: inline
